<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #0073e6;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please verify your email address</h1>
        <p>Dear $name,</p>
        <p>Thank you for registering with Smart Hydration. Before you can use the app, you need to verify your email address
        by clicking on the link below.</p>
        <p><a href=$link>Verify email</a></p>
        <p>Best Regards,<br>The Smart Hydration Team</p>
    </div>
</body>
</html>
